# Backend (Node)
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=

# Cliente (Vite: deben empezar con VITE_)
VITE_VAPID_PUBLIC_KEY=

# Upstash (si usas @upstash/redis)
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
